.checkoutproduct {
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #E7E7DE;
	border-radius: 10px;
}

.checkoutproduct__info {
	padding-left: 20px;
}

.checkoutproduct__info > button {
	background: #5463FF;
	border: 1px solid;
	margin-top: 5px;
	color: #111;
	border: none;
	border-radius: 10px;
	padding: 3px 6px;
}

.checkoutproduct__image {
	height: 180px;
	width: 180;
	object-fit: contain;
}

.checkoutproduct__rating {
	display: flex;
}

.checkoutproduct__title {
	font-size: 17px;
	font-weight: bold;
}