.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: bottom; 
	background-color: #8CC0DE !important;
	width: 500px !important;
  }
  
  .loginBox {
	background-color: #8CC0DE;
	margin-top: 40px;
	height: 500px;
	width: 500px;
	background-color: #8CC0DE;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  .emailInput, .passInput {
	margin-top: 100px;
	width: 350px;
	padding: 15px;
	border-radius: 15px;
	border: 1px solid gray;
	
  }
  
  .passInput {
	margin-top: 20px;
  }
  
  .loginPageBtn {
	padding: 10px;
	background-color: #5463FF;
	border-radius: 10px;
	margin-top: 10px;
	border: none;
	color: white;
	font-weight: lighter;
  }
 .LoginLogo{
	display: flex;
	width: 200px;
	object-fit: contain;
	/* margin: 0 20px; */
	margin-top: 35px;
 } 
