.subtotal {
	display: flex;
	/* flex-direction: column; */
	justify-content: space-between;
	width: 100%;
	height: 100px;
	padding: 20px;
	background-color: #E7E7DE;
	border: 1px solid #E7E7DE;
	border-radius: 19px;
}

.subtotal__gift {
	display: flex;
	align-items: center;
}

.subtotal__gift > input {
	margin-right: 5px;
}

.subtotal > button {
	background: #5463FF;
	border-radius: 2px;
	width: 20%;
	height: 30px;
	border: none;
	padding: 4px;
	margin-top: 10px;
	border-color: #070707 #1a1816 #000000;
	color: white;
	border-radius: 19px;
	font-weight: lighter;
}

.subtotal__container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
 